spring.application.name=dwese2526-ticket-logger-webapp-acs
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

server.port=${APP_PORT}

app.upload-root=${APP_UPLOAD_PATH}
